# Blazor.VxFormGenerator

./: .gitignore  FormGeneratorDemo.sln  FormGeneratorDemo.sln.DotSettings  NuGet.Config
VxFormGenerator.Components.Bootstrap/: VxBootstrapFormComponentsRepository.cs  VxBootstrapFormCssClassProvider.cs  VxBootstrapFormOptions.cs  VxBootstrapFormServiceCollectionExtention.cs  VxFormGenerator.Components.Bootstrap.csproj
VxFormGenerator.Components.Bootstrap/Components/: BootstrapInputCheckbox.cs  BootstrapInputCheckboxMultiple.cs  BootstrapInputSelectWithOptions.cs
VxFormGenerator.Components.Bootstrap/Render/: BootstrapFormElement.razor  BootstrapFormElement.razor.cs
VxFormGenerator.Components.Plain/: VxComponentsRepository.cs  VxFormGenerator.Components.Plain.csproj  VxFormOptions.cs  VxFormServiceCollectionExtention.cs
VxFormGenerator.Components.Plain/Components/: InputCheckboxMultiple.razor  InputCheckboxMultiple.razor.cs  InputCheckboxMultipleWithChildren.cs  InputColor.cs  InputSelectOption.razor  InputSelectWithOptions.cs  VxInputCheckbox.cs  VxInputText.cs
VxFormGenerator.Components.Plain/Models/: VxColor.cs  VxSelectItem.cs
VxFormGenerator.Components.Plain/Render/: FormElement.razor  FormElement.razor.cs  VxFormColumn.razor  VxFormColumn.razor.cs  VxFormGroup.razor  VxFormGroup.razor.cs  VxFormRow.razor  VxFormRow.razor.cs
VxFormGenerator.Components.Plain/Utils/: StringToVxColorConverter.cs
VxFormGenerator.Core/: FormElementBase.cs  FormGeneratorServiceServiceCollectionExtension.cs  IFormGeneratorOptions.cs  IRenderChildren.cs  RenderFormElements.cs  ValueReference.cs  VxFormCssClassAttribute.cs  VxFormElementLoader.cs  VxFormGenerator.Core.csproj  VxFormValidationCssClassProviderBase.cs  VxHelpers.cs  VxInputBase.cs
VxFormGenerator.Core.Tests/: UnitTest1.cs  VxFormGenerator.Core.Tests.csproj
VxFormGenerator.Core.Tests/Validation/: ObjectGrapDataAnnotationValidator.cs
VxFormGenerator.Core/Attributes/: VxComparePropertyAttribute.cs  VxIgnoreAttribute.cs
VxFormGenerator.Core/Layout/: LabelOrientation.cs  VxFormDefinition.cs  VxFormElementDefinition.cs  VxFormGroup.cs  VxFormLayout.cs  VxFormLayoutOptions.cs  VxFormRow.cs
VxFormGenerator.Core/Render/: VxFormColumnBase.cs  VxFormGroupBase.cs  VxFormRowBase.cs
VxFormGenerator.Core/Repository/: FormGeneratorComponentDynamicRepository.cs  FormGeneratorComponentModelBasedRepository.cs  FormGeneratorComponentsRepository.cs  IFormGeneratorComponentsRepository.cs
VxFormGenerator.Core/Validation/: ObjectGraphDataAnnotationsValidator.cs  ValidateComplexTypeAttribute.cs  ValidationHelpers.cs  ValidationMessageBase.cs
VxFormGeneratorDemo.Server/: App.razor  Program.cs  README.md  Startup.cs  VxFormGeneratorDemo.Server.csproj
VxFormGeneratorDemo.Shared/: VxFormGeneratorDemo.Shared.csproj
VxFormGeneratorDemo.Shared/Pages/: DynamicForm.razor  FormDefinitionForm.razor  Index.razor
VxFormGeneratorDemo.Shared/Shared/: MainLayout.razor  NavMenu.razor
VxFormGeneratorDemo.Wasm/: App.razor  Program.cs  VxFormGeneratorDemo.Wasm.csproj
VxFormGeneratorDemoData/: Address.cs  FeedingSession.cs  Order.cs  VxFormGeneratorDemoData.csproj  VxFormLayoutAnnotated.cs
dotnetbuild/: root.Directory.Build.props  root.src.Directory.Build.props  root.src.console.Directory.Build.props  root.src.lib.Directory.Build.props  root.src.nuget.Directory.Build.props  root.src.web.Directory.Build.props  root.test.Directory.Build.props
