<Project>
	<!--
  Project settings common to all src projects, as documented at 
  https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2022
  -->
  <Import Project="$(MSBuildThisFileDirectory)\root.Directory.Build.props" />

  <!--
 https://stackoverflow.com/questions/358196/c-sharp-internal-access-modifier-when-doing-unit-testing 
 https://stackoverflow.com/questions/42810705/visual-studio-2017-and-the-new-csproj-internalsvisibleto/49978185#49978185
-->
  <ItemGroup>
    <!-- Make internal types available to xunit -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Generate documentation, and save it in a file in the project source -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>GeneratedDocumentation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GeneratedDocumentation.xml" />
  </ItemGroup>

</Project>