<Project>
  <!--
  Project settings common to all src projects, as documented at 
  https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2022
  -->
  <Import Project="$(MSBuildThisFileDirectory)\root.src.Directory.Build.props" />

  <!-- NuGet package stuff -->
  <PropertyGroup>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl>https://github.com/nexus-link/Blazor.VxFormGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nexus-link/Blazor.VxFormGenerator</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageLanguage>en-US</PackageLanguage>
    <PackageTags>nexus;link;blazor</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>