<Project Sdk="Microsoft.NET.Sdk.Razor">
  <!-- Use default project settings as described in https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2022  -->
  <Import Project="$(SolutionDir)dotnetbuild\root.src.nuget.Directory.Build.props" />

  <PropertyGroup>
    <Version>0.4.0</Version>
    <Description>The Bootstrap styled form components for the VxFormGenerator</Description>
    <PackageId>VxFormGenerator.Components.Bootstrap</PackageId>
    <Product>VxFormGenerator.Components.Bootstrap</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="..\VxFormGenerator.Core\README.md">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
	  </None>
	  <Content Include="..\LICENSE.txt" Link="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VxFormGenerator.Components.Plain\VxFormGenerator.Components.Plain.csproj" />
    <ProjectReference Include="..\VxFormGenerator.Core\VxFormGenerator.Core.csproj" />
  </ItemGroup>


</Project>
