<Project Sdk="Microsoft.NET.Sdk.Razor">
  <!-- Use default project settings as described in https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2022  -->
  <Import Project="$(SolutionDir)dotnetbuild\root.src.nuget.Directory.Build.props" />

  <PropertyGroup>
    <Version>0.4.0</Version>
    <Description>A dynamic form generator based on POCO and ExpandoObjects. Easily create and validate your forms based on a model and validation attributes. Works with built-in Blazor Input components. Works with all InputBase inherited components out of the box.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.10" />
  </ItemGroup>


  <ItemGroup>
	  <None Include="README.md">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
	  </None>
	  <Content Include="..\LICENSE.txt" Link="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>

</Project>
